[gd_scene load_steps=3 format=3 uid="uid://p4prpbgep4um"]

[ext_resource type="Script" path="res://demo/demo.gd" id="1_6gvlp"]
[ext_resource type="Texture2D" uid="uid://b4t1be8mw5520" path="res://addons/1d/icons/Area1D.svg" id="2_bphw0"]

[node name="Demo" type="Node"]
script = ExtResource("1_6gvlp")

[node name="Sprite1d" type="Sprite1D" parent="."]
texture = ExtResource("2_bphw0")
frame = 11
position = 100.0
position = 100.0

[node name="StaticBody1D" type="StaticBody1D" parent="."]
